Date : 2025-06-08 03:07:24
Directory : /home/jkyber/Documents/websites/recipe-app
Total : 72 files,  47103 codes, 87 comments, 447 blanks, all 47637 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     44,231 |          4 |         10 |     44,245 |
| TypeScript JSX     |         23 |      1,331 |          5 |        177 |      1,513 |
| SCSS               |         20 |        963 |         18 |        177 |      1,158 |
| TypeScript         |         17 |        486 |         60 |         69 |        615 |
| Markdown           |          1 |         45 |          0 |         10 |         55 |
| JavaScript         |          1 |         25 |          0 |          2 |         27 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         72 |     47,103 |         87 |        447 |     47,637 |
| . (Files)                                                                                                |         11 |     44,327 |          5 |         25 |     44,357 |
| public                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                      |         60 |      2,775 |         82 |        422 |      3,279 |
| src (Files)                                                                                              |          5 |        258 |         59 |         48 |        365 |
| src/assets                                                                                               |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                           |         15 |      1,016 |          2 |        132 |      1,150 |
| src/components (Files)                                                                                   |          5 |        401 |          2 |         65 |        468 |
| src/components/search_filter                                                                             |          5 |        489 |          0 |         49 |        538 |
| src/components/search_results                                                                            |          3 |         79 |          0 |         14 |         93 |
| src/components/svg                                                                                       |          2 |         47 |          0 |          4 |         51 |
| src/redux                                                                                                |          5 |        111 |         12 |         19 |        142 |
| src/redux (Files)                                                                                        |          2 |         16 |          0 |          5 |         21 |
| src/redux/slices                                                                                         |          3 |         95 |         12 |         14 |        121 |
| src/routes                                                                                               |          7 |        289 |          3 |         42 |        334 |
| src/styles                                                                                               |         19 |        898 |          5 |        162 |      1,065 |
| src/styles (Files)                                                                                       |          7 |        283 |          2 |         57 |        342 |
| src/styles/auth                                                                                          |          4 |        202 |          3 |         39 |        244 |
| src/styles/search_filter                                                                                 |          5 |        274 |          0 |         42 |        316 |
| src/styles/search_results                                                                                |          3 |        139 |          0 |         24 |        163 |
| src/types                                                                                                |          5 |        104 |          0 |         11 |        115 |
| src/utils                                                                                                |          3 |         98 |          1 |          8 |        107 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jkyber/Documents/websites/recipe-app/README.md                                                     | Markdown           |         45 |          0 |         10 |         55 |
| /home/jkyber/Documents/websites/recipe-app/eslint.config.js                                              | JavaScript         |         25 |          0 |          2 |         27 |
| /home/jkyber/Documents/websites/recipe-app/index.html                                                    | HTML               |         13 |          0 |          1 |         14 |
| /home/jkyber/Documents/websites/recipe-app/package-lock.json                                             | JSON               |      5,006 |          0 |          1 |      5,007 |
| /home/jkyber/Documents/websites/recipe-app/package.json                                                  | JSON               |         40 |          0 |          1 |         41 |
| /home/jkyber/Documents/websites/recipe-app/public/vite.svg                                               | XML                |          1 |          0 |          0 |          1 |
| /home/jkyber/Documents/websites/recipe-app/recipe_temp.json                                              | JSON               |     38,044 |          0 |          1 |     38,045 |
| /home/jkyber/Documents/websites/recipe-app/src/assets/react.svg                                          | XML                |          1 |          0 |          0 |          1 |
| /home/jkyber/Documents/websites/recipe-app/src/components/login_form.tsx                                 | TypeScript JSX     |         51 |          1 |         14 |         66 |
| /home/jkyber/Documents/websites/recipe-app/src/components/login_input.tsx                                | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /home/jkyber/Documents/websites/recipe-app/src/components/navigation.tsx                                 | TypeScript JSX     |         34 |          0 |          5 |         39 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_filter/autocompleteDropdown.tsx         | TypeScript JSX     |         54 |          0 |          7 |         61 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_filter/dropdown.tsx                     | TypeScript JSX     |         77 |          0 |          5 |         82 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_filter/filter_option.tsx                | TypeScript JSX     |         90 |          0 |          5 |         95 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_filter/recipe_searchbar.tsx             | TypeScript JSX     |         58 |          0 |          7 |         65 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_filter/search_filters.tsx               | TypeScript JSX     |        210 |          0 |         25 |        235 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_results/recipe_result_skeleton.tsx      | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_results/search_result.tsx               | TypeScript JSX     |         38 |          0 |          7 |         45 |
| /home/jkyber/Documents/websites/recipe-app/src/components/search_results/search_result_container.tsx     | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /home/jkyber/Documents/websites/recipe-app/src/components/signup_form.tsx                                | TypeScript JSX     |        276 |          1 |         38 |        315 |
| /home/jkyber/Documents/websites/recipe-app/src/components/stars.tsx                                      | TypeScript JSX     |         19 |          0 |          3 |         22 |
| /home/jkyber/Documents/websites/recipe-app/src/components/svg/clock.tsx                                  | TypeScript JSX     |         29 |          0 |          2 |         31 |
| /home/jkyber/Documents/websites/recipe-app/src/components/svg/starSVG.tsx                                | TypeScript JSX     |         18 |          0 |          2 |         20 |
| /home/jkyber/Documents/websites/recipe-app/src/index.scss                                                | SCSS               |         65 |         13 |         15 |         93 |
| /home/jkyber/Documents/websites/recipe-app/src/main.tsx                                                  | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /home/jkyber/Documents/websites/recipe-app/src/redux/hooks.ts                                            | TypeScript         |          4 |          0 |          2 |          6 |
| /home/jkyber/Documents/websites/recipe-app/src/redux/slices/resultOptionSlice.ts                         | TypeScript         |          0 |         12 |          5 |         17 |
| /home/jkyber/Documents/websites/recipe-app/src/redux/slices/searchFilterSlice.ts                         | TypeScript         |         69 |          0 |          5 |         74 |
| /home/jkyber/Documents/websites/recipe-app/src/redux/slices/userSlice.ts                                 | TypeScript         |         26 |          0 |          4 |         30 |
| /home/jkyber/Documents/websites/recipe-app/src/redux/store.ts                                            | TypeScript         |         12 |          0 |          3 |         15 |
| /home/jkyber/Documents/websites/recipe-app/src/routeTree.gen.ts                                          | TypeScript         |        142 |         45 |         24 |        211 |
| /home/jkyber/Documents/websites/recipe-app/src/router.ts                                                 | TypeScript         |         25 |          0 |          5 |         30 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/__root.tsx                                         | TypeScript JSX     |         45 |          0 |          3 |         48 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/index.tsx                                          | TypeScript JSX     |         12 |          0 |          3 |         15 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/login.tsx                                          | TypeScript JSX     |         49 |          0 |          4 |         53 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/profile.tsx                                        | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/recipes.$id.tsx                                    | TypeScript JSX     |        154 |          3 |         23 |        180 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/saved.tsx                                          | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /home/jkyber/Documents/websites/recipe-app/src/routes/search.tsx                                         | TypeScript JSX     |         15 |          0 |          3 |         18 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/auth/login.module.scss                             | SCSS               |         75 |          2 |         15 |         92 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/auth/login_form.module.scss                        | SCSS               |         24 |          0 |          6 |         30 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/auth/login_input.module.scss                       | SCSS               |         60 |          0 |          7 |         67 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/auth/signup_form.module.scss                       | SCSS               |         43 |          1 |         11 |         55 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/index.module.scss                                  | SCSS               |          2 |          0 |          1 |          3 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/layout.module.scss                                 | SCSS               |          6 |          0 |          1 |          7 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/mixins.scss                                        | SCSS               |         35 |          0 |          7 |         42 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/navigation.module.scss                             | SCSS               |         29 |          0 |          5 |         34 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/recipe.module.scss                                 | SCSS               |        177 |          2 |         37 |        216 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_filter/autocompleteDropdown.module.scss     | SCSS               |         21 |          0 |          2 |         23 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_filter/dropdown.module.scss                 | SCSS               |         70 |          0 |         13 |         83 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_filter/filter_option.module.scss            | SCSS               |        108 |          0 |         19 |        127 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_filter/recipe_searchbar.module.scss         | SCSS               |         40 |          0 |          5 |         45 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_filter/search_filters.module.scss           | SCSS               |         35 |          0 |          3 |         38 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_page.module.scss                            | SCSS               |          7 |          0 |          0 |          7 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_results/recipe_result_skeleton.module.scss  | SCSS               |         44 |          0 |          8 |         52 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_results/search_result.module.scss           | SCSS               |         68 |          0 |         12 |         80 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/search_results/search_result_container.module.scss | SCSS               |         27 |          0 |          4 |         31 |
| /home/jkyber/Documents/websites/recipe-app/src/styles/stars.module.scss                                  | SCSS               |         27 |          0 |          6 |         33 |
| /home/jkyber/Documents/websites/recipe-app/src/types/dropdown.ts                                         | TypeScript         |          1 |          0 |          1 |          2 |
| /home/jkyber/Documents/websites/recipe-app/src/types/errors.ts                                           | TypeScript         |         13 |          0 |          1 |         14 |
| /home/jkyber/Documents/websites/recipe-app/src/types/recipe.ts                                           | TypeScript         |         82 |          0 |          7 |         89 |
| /home/jkyber/Documents/websites/recipe-app/src/types/sign_up.ts                                          | TypeScript         |          1 |          0 |          1 |          2 |
| /home/jkyber/Documents/websites/recipe-app/src/types/user.ts                                             | TypeScript         |          7 |          0 |          1 |          8 |
| /home/jkyber/Documents/websites/recipe-app/src/utils/cookies.ts                                          | TypeScript         |         20 |          0 |          3 |         23 |
| /home/jkyber/Documents/websites/recipe-app/src/utils/dom_tools.ts                                        | TypeScript         |          6 |          1 |          1 |          8 |
| /home/jkyber/Documents/websites/recipe-app/src/utils/filter_values.ts                                    | TypeScript         |         72 |          0 |          4 |         76 |
| /home/jkyber/Documents/websites/recipe-app/src/vite-env.d.ts                                             | TypeScript         |          0 |          1 |          1 |          2 |
| /home/jkyber/Documents/websites/recipe-app/test_recipe.json                                              | JSON               |      1,097 |          0 |          1 |      1,098 |
| /home/jkyber/Documents/websites/recipe-app/tsconfig.app.json                                             | JSON               |         23 |          2 |          3 |         28 |
| /home/jkyber/Documents/websites/recipe-app/tsconfig.json                                                 | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/jkyber/Documents/websites/recipe-app/tsconfig.node.json                                            | JSON               |         21 |          2 |          3 |         26 |
| /home/jkyber/Documents/websites/recipe-app/vite.config.ts                                                | TypeScript         |          6 |          1 |          1 |          8 |
| Total                                                                                                    |                    |     47,103 |         87 |        447 |     47,637 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+