.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content 1fr;
    grid-template-areas: 
    "title mealImage"
    "summary mealImage";
    width: 100%;
    max-width: 70rem;
    height: 15rem;
    cursor: pointer;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: var(--section-border-style);
    box-sizing: content-box;
    
    .meal_image {
        grid-area: mealImage;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        justify-self: end;
        border-radius: 1rem;
        user-select: none;
    }

    .title {
        grid-area: title;
        text-align: center;
        font-weight: 600;
        font-size: large;
        color: black;
    }

    .summary {
        grid-area: summary;
    }

    &.gridView {
        width: 13rem;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        aspect-ratio: 1/1;
        box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.7);
        user-select: none;
        border: none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        padding: 0;
        
        .meal_image {
            grid-area: 1 / 1 / 3 / 3;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: center;
            border-radius: 0;
        }

        .title {
            grid-area: 1 / 1 / 1 / 3;
            position: absolute;
            top: 0;
            width: 100%;
            font-size: medium;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            // border-radius: 0.5rem;
            padding: 0.2rem 0.5rem;
        }
    }
}